<html style="font-size: 50px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title></title>

        <script src="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/js/mui.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/css/mui.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            mui.init();
            mui('body').on('tap','a',function(){
                window.top.location.href=this.href;
            });
        </script>
        <script>
            function displayTime(){
                var elt = document.getElementById("clock");
                var now = new Date();
                elt.innerHTML  = now.toLocaleTimeString();
                setTimeout(displayTime,1000);
            }
            window.onload = displayTime;
        </script>

        <style type="text/css">
            .view-body {
                position: relative;
            }

            .form-view {
                height: 22rem;
                background: rgba(255, 255, 255, 1);
                opacity: 1;
                /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                border-radius: .5rem;*/
                /* padding-right: .5rem;
                padding-left: .5rem; */
            }
            .title-bg {
                background-image: url(images/top.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }

            .view-time {
                text-align: center;
                color: red;
                font-weight: bold;
                font-size:.5rem;
            }

            .icon-view{
                text-align: center;
            }
            .icon-view img{
                width: 50%;
                margin-top: .4rem;
            }
            .icon-view div{
                color: #000000;
                font-weight: bold;
                font-size:.5rem;
                margin-top: .4rem;
            }

            .view-details div:nth-child(1){
                color: #000000;
                font-size:.43rem;
                margin-left: 7rem;
                margin-bottom: .4rem;
                margin-top: .4rem;
            }
            .view-details div:nth-child(2),.view-details div:nth-child(3),.view-details div:nth-child(4) div:nth-child(5) div:nth-child(6){
                margin-bottom: .4rem;
                font-size:.43rem;
                margin-left: 7rem;
            }
        </style>

</head>
<body class="mui-ios mui-ios-13 mui-ios-13-2 mui-ios-13-2-3">
    <div class="view-body">

        <div class="title-bg"></div>

        <div class="form-view">

            <div id="clock" class="view-time"></div>

            <div class="icon-view">
                <div>青棠湾电子出入证</div>
                <img src="images/player.jpeg">
                <div>廉婷</div>
            </div>

            <div class="view-details">
                <div>房间号码：青棠湾A3楼2单元802</div>
                <div>身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份：承租人</div>
                <div>查询时间：<span id="time"></span>
                    <script>
                        function gettime() {
                            var today=new Date();
                            var y=today.getFullYear();
                            var m=today.getMonth();
                            var d=today.getDate();
                            var h=today.getHours();
                            var i=today.getMinutes();
                            var s=today.getSeconds();// 在小于10的数字钱前加一个‘0’
                            m = m + 1;
                            d = checkTime(d);
                            m = checkTime(m);
                            i = checkTime(i);
                            s = checkTime(s);
                            document.getElementById("time").innerHTML =y+"-"+m+"-"+d+" "+" "+h+":"+i+":"+s;
                        }
                        function checkTime(i){
                            if (i<10) { i = "0" + i;}
                            return i;
                        }
                        setInterval(function() {gettime()},100);
                    </script>
                </div>
            </div>

        </div>

        <div class="title-bg" style="background-image: url(images/bottom.jpeg)">

    </div>
</body>
</html>
